{
  "rewrites": [
    { 
      "source": "/registration", 
      "destination": "https://lovable.app" 
    },
    { 
      "source": "/assets/:path*", 
      "destination": "https://lovable.app/assets/:path*" 
    }
  ]
}
